<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    
    <title>ponto extra</title>
</head>
<body>
 
    <header>

        <div id="navbar">
            <img src="icon.png" alt="">
            <h1>PONTO EXTRA NA PROVA </h1>
        
        </div>

    </header>   
 
<main>

    <section id="noticias">
    
        <div class="noticia">
            <h3> chapo foi preso pela guarda nacional</h3>
            
            <p>deu red pro mano</p>
        </div>
        
        <div class="noticia">
            <h3> ele esta num presidio de segurança maxima</h3>

            <p>he is gangster!</p>
        </div>
        
        <div class="noticia">
            <h3> ele foi condenado a prisão perpetua</h3>
           
            <p>ele nunca mais ira ver a luz do dia</p>
        </div>
    
    </section>

    <section id="inimigos">

        <div class="inimigo"> 
            <h3>policiais que prendem os bandidos</h3>
            
            <p>eles são muito bem treinados</p>
        </div>

        <div class="inimigo"> 
            <h3>policial que tiram os bandidos das ruas</h3>
            
            <p>eles são bom no que fazem! </p>
        </div>
        
        <div class="inimigo"> 
            <h3>policial que tiram os bandidos das ruas</h3>
           
            <p>eles são bom no que fazem! </p>
        </div>
    
    </section>
      
    <section id="aliados"> 
        
        <div class="aliado">
            
           
        </div>
        
        <div class="aliado">
            
           
        </div>
   
        <div class="aliado">
            
           
        </div>
   
   
   
   
   
    </section>
        
</main>

    <footer>
       <div id="rodape">
        <p> todos os direitos reservados.</p>
        </div>
    </footer>

</body>
</html>